1ยบ-//import './Task.css'
2ยบ-
class Task extends Component{
   

    render(){


        return( 

            <div>
                
              <p className="red" style={{color: 'blue'}}> <<<<<<<<this tiene que ser array,no string,por eso doble {}
                  {this.props.task.title} - {this.props.task.description} - {this.props.task.id}
                  <span>
                      <input type="checkbox"/>
                      <button>X</button>
                  </span>
               </p>

            </div>
        )
    }

}


export default Task;
