class App extends Component {
   
   constructor(props){

      super(props);

      this.state = {

         tasks : sample
      }

   }


   addTask(title, description){
      
      const newTask = {

         'title' : title,
         'description' : description,
         "id" : this.state.tasks.length,
         "done": false
     }
      
     
     this.setState({

         tasks : [...this.state.tasks, newTask]
     })
         
   }


   deleteTask(id){

       const newTask = this.state.tasks.filter(task => task.id !== id);

       this.setState(
        {

           tasks : newTask
        }
       )
     
       
   }


   checkDone(){}

   

   render() {

      return (

         <div className='App'>
           <Taskform  addTask={this.addTask.bind(this)}/>
           <br/>
           <br/>
           <table>
              <thead>
              <tr>
                 <th>Title</th>
                 <th>description</th>
                 <th>id</th>
                 <th>Done</th>
                 <th>deete</th>
              </tr>
              </thead>
              <tbody>
                {this.state.tasks.map((e, i) => 
                  <tr key={i}>
                     <td>{e.title}</td>
                     <td>{e.description}</td>
                     <td>{e.id}</td>
                     <td><input type={"checkbox"}/></td>
                     <td><button onClick={this.deleteTask.bind(this, e.id)}>X</button></td>
                  </tr>
                )}
              </tbody>
           </table>
         </div>
      );
   }
}


export default App;
